


server.port = 8088

spring.application.name=shopping-cart-service
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
