


server.port = 8088

spring.application.name=shoppingcart-service
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=*

server.servlet.context-path=/ui


eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
